# FizzBuzzWhizz

./: .gitignore  README.md  build.gradle  settings.gradle
config/githooks/: commit-msg  pre-push
src/Test/java/FizzBuzzWhizz/: StudentMain.java  StudentTest.java
src/main/java/FizzBuzzWhizz/: Student.java  Teacher.java
src/main/java/FizzBuzzWhizz/Rules/: CommonMultipleRule.java  ContainRule.java  MultipleRule.java  Rule.java  RuleEngine.java
src/main/java/FizzBuzzWhizz/entity/: Student.java  Teacher.java  Word.java
src/test/java/FizzBuzzWhizz/: StudentTest.java
